@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    max-width: 1440px;
    width: 100%;
    margin: 0;
}

.content {
    max-width: 1158px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    column-gap: 106px;
}

.header__colors {
    margin-top: 30px;
    margin-left: 30px;
}

.columns {
    margin-top: 67px;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    column-gap: 423px;

}

.column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}






















.title {
    font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
    font-weight: 700;
    margin: 0;
}

.subtitle {
    font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
    font-weight: 400;
}







.state {
    font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
    font-weight: 400;
    color: #1F204140;
    margin: 0;
}




















































































.dropdown-text {
    margin: 0;
    font-size: 12px;
    line-height: 14.63px;
    display: flex;
    align-items: center;
}







































































































































































































.card-columns {
    margin-top: 72px;
    margin-left: 140px;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.card-column {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.card {
    width: 380px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.card__info {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    max-width: 320px;
    width: 100%;
}

.card__header {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.card__title {
    color: #1F2041;
    font-size: 24px;
    line-height: 29px;
}

.card__state {
    max-width: 100px;
    width: 100%;
    font-size: 12px;
    color: #1F204180;
    display: flex;
    align-items: center;
}

.card-inputs {
    display: flex;
    flex-direction: column;
    row-gap: 21px;
}

.card-inputs_name {
    row-gap: 10px;
    margin-top: 20px;
}

.card-submit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.card-text {
    display: flex;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    align-items: center;
}

.toggle-input_card {
    margin-top: 10px;
}

.card__tag {
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    line-height: 14.63px;
    color: #BC9CFF;
}

b {
    font-size: 14px;
    line-height: 18px;
}

.tax-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 21px;
}

.service-cost {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-cost__info {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.service-cost__state {
    max-width: 214px;
    font-size: 14px;
    line-height: 18px;
    color: #1F2041BF;
}

.card-sum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-sum__title {
    font-size: 18px;
    line-height: 23px;
    color: #1F2041;
}

.border-bottom {
    max-width: 170px;
    width: 100%;
    height: 13px;
    border-top: #FFFFFF;
    border-left: #FFFFFF;
    border-right: #FFFFFF;
    border-bottom: 1px dashed rgba(31, 32, 65, 0.25);
    border-style: dotted;
}

.card_calendar {
    width: 320px;
}

.calendar {
    max-width: 280px;
    width: 100%;
    margin-top: 20px;
}

.calendar-info {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

/* Month list */
.month-info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.month-name {
    font-size: 19px;
    line-height: 23.16px;
    list-style-type: none;
}

/* Previous button inside month header */
.month-button {
    background: #FFFFFF;
    border: #FFFFFF;
}

.weekdays {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.week__name {
    font-size: 12px;
    line-height: 14.63px;
    color: #BC9CFF;
}

.day {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.day-button {
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    border: #FFFFFF;
    padding: 0;
}

.day__number {
    font-size: 12px;
    line-height: 14.63px;
    /* border: #FFFFFF; */
}

.day__number_white {
    color: white;
}

.day__number_start {
    text-align: start;
}

.card_background-img {
    max-width: 270px;
    
}

.card-states {
    display: flex;
    flex-direction: row;
    column-gap: 2px;
}

.card-image {
    position: relative;
    max-width: 270px;
    width: 100%;
    height: 152px;
    border-radius: 4px 4px 0px 0px;
    background-image: url(../images/cards/background-img1.svg);
}

.card-image_2 {
    background-image: url(../images/cards/img-background2.svg);
}

.button-expand {
    position: absolute;
    top: 54px;
    width: 40px;
    height: 40px;
    background-color: rgba(28, 28, 28, 0);
    border: #FFFFFF;
    padding: 0;
}

.button-expand_right {
    right: 0;
}

.slide-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 3px;
    position: absolute;
    top: 129px;
    right: 15px;
}

.slide-button {
    width: 8px;
    height: 8px;
    padding: 0;
    background-color: rgba(28, 28, 28, 0);
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.slide-button_active {
    border: 5px solid #ffffff;
}

.card__footer {
    max-width: 233px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}

.card__footer-info {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(31, 32, 65, 0.1);
    padding-bottom: 10px;
}

.card__footer-info_review {
    border-bottom: none;
    padding-bottom: 0;
}

.card__title_footer {
    font-size: 14px;
    line-height: 17.5px;
}

.toxin-content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 62px;
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

.toxin-header {
    display: flex;
    flex-direction: row;
    column-gap: 285px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    width: 1440px;
    height: 70px;
    padding-left: 140px;
}

.toxin-header__label {
    width: 40px;
    height: 40px;
}

.toxin-header__image {
    width: 53px;
    height: 70px;
}

.toxin-header_user {
    column-gap: 466px;
}

.toxin-header_landing {
    box-shadow: none;
}

.toxin-label {
    display: flex;
    flex-direction: row;
    column-gap: 12.5px;
    align-items: center;
}

.toxin-info {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.toxin-checkbox {
    display: flex;
    flex-direction: row;
}

.toxin-checkbox__image {
    width: 13px;
    height: 17px;
    margin-left: 4px;
}

.toxin-info__title {
    font-size: 14px;
    line-height: 17.07px;
}

.toxin-info__state {
    font-size: 14px;
    line-height: 17.07px;
    color: #1F204180;
}

.click-button_toxin {
    width: 87px;
    height: 34px;
}

.click-button_registration {
    width: 196px;
    height: 34px;
}

.toxin-line {
    width: 1px;
    height: 30px;
    background-color: rgba(31, 32, 65, 0.1);
}

.toxin-navigation {
    max-width: 1440px;
    width: 79%;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    max-width: 1440px;
    width: 100%;
    padding-left: 140px;
}

.toxin-navigation_landing {
    box-shadow: none;
}

.toxin-columns {
    display: flex;
    flex-direction: row;
    column-gap: 79px;
    padding-top: 104px;
}

.toxin-column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
}

.toxin-column__text {
    font-size: 14px;
    line-height: 24px;
    color: #1F2041BF;
    max-width: 260px;
    width: 100%;
}

.toxin-column__title {
    font-size: 12px;
    line-height: 14.63px;
}

.toxin-column__state {
    font-size: 14px;
    line-height: 17px;
    color: #1F204180;
}

.form-field_toxin {
    margin: 0;
}

.columns-footer {
    max-width: 1440px;
    width:100%;
    border-top: 1px solid rgba(31, 32, 65, 0.1);
    margin-top: 100px;
}

.columns-footer__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1160px;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 26px;
}

.columns-footer__text {
    font-size: 14px;
    line-height: 17.07px;
    color: #1F2041BF;
}

.toxin-icons {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}


.page_grey {
    width: 1580px;
    background: #F4F4F6;
}

.toxin-footer {
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    width: 768px;
    height: 367px;
    align-items: center;
}

.toxin-footer__info {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
}

.toxin-footer__text {
    font-size: 14px;
    line-height: 17.07px;
    color: #1F2041BF;
}

.rectangle {
    width: 159px;
    height: 40px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    opacity: 0.25;
    position: absolute;
    left: 24px;
}

.landing-center {
    position: relative;
    max-width: 1534px;
    width: 100%;
    height: 900px;
    background-image: url(../images/landing-page/landing-background.svg);
}

.card_landing {
    position: absolute;
    top: 70px;
    left: 150px;
}

.landing__state {
    position: absolute;
    width: 297px;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #1F2041BF;
    right: 160px;
    bottom: 18px;
}

.card_calendar-landing {
    position: absolute;
    top: 260px;
    left: 181px;
}

.form-field_landing {
    position: absolute;
    top: 339px;
    left: 181px;
}

.form-field_drops {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.dropdown-lists_landing {
    max-width: 320px;
    width: 100%;
    background-color: #FFFFFF;
}

.dropdown-list_landing {
    max-width: 320px;
    width: 100%;
    justify-content: space-between;
}

.search-room {
    margin-top: 30px;
    padding-left: 140px;
}

.search-content {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}

.search-room__info {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.search-room__cards {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.search-room__card-group {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

.form-field_drop {
    
}

.range-slider_search-room {
    margin: 0;
}

.checkbox-buttons_searh-room {
    margin: 0;
}

.card-image_980 {
    background-image: url(/Toxin/images/search-room/room980.svg);
}

.card-image_856 {
    background-image: url(/Toxin/images/search-room/room856.svg);
}

.card-image_740 {
    background-image: url(/Toxin/images/search-room/room740.svg);
}

.card-image_982 {
    background-image: url(/Toxin/images/search-room/room982.svg);
}

.card-image_678 {
    background-image: url(/Toxin/images/search-room/room678.svg);
}

.card-image_450 {
    background-image: url(/Toxin/images/search-room/room450.svg);
}

.card-image_350 {
    background-image: url(/Toxin/images/search-room/room350.svg);
}

.card-image_666 {
    background-image: url(/Toxin/images/search-room/room666.svg);
}

.card-image_444 {
    background-image: url(/Toxin/images/search-room/room444.svg);
}

.card-image_352 {
    background-image: url(/Toxin/images/search-room/room352.svg);
}

.pagination_search-room {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 160px;
}

.checkbox-name__title_search-room {
    margin: 0;
}

.landing-center_registration {
    height: 750px;
    background-image: url(../images/landing-page/registration.svg);
}

.card_registration {
    position: absolute;
    top: 20px;
    left: 500px;
}

.card_sign {
    position: absolute;
    top: 200px;
    left: 500px;
}

.room-images {
    margin-left: 140px;
    display: flex;
    flex-direction: row;
}

.room-image {
    max-width: 981px;
    width: 100%;
}

.room-image_2 {
    max-width: 461px;
    width: 100%;
    max-height: 243px;
    height: 100%;
    object-fit: cover;
}

.images-group {
    display: flex;
    flex-direction: column;
}

.room {
    margin-left: 140px;
    margin-top: 88px;
}

.room-info {
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}

.advantages_room {
    margin:0;
}

.advantage_room {
    border-bottom: #FFFFFF;
}

.room-statistic {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.room-diagram {
 width: 120px;
 height: 120px;
}

.room-impression__title {
    margin-bottom: 20px;
}

.bullet_room {
    margin-top: 20px;
}

.bullet-list_room {
    row-gap: 0px;
}



.bullet-list__element_yellow::before {
    background: linear-gradient(#FFE39C, #FFBA9C);
}

.bullet-list__element_green::before {
    background: linear-gradient(#6FCF97, #66D2EA);
}

.bullet-list__element_purple::before {
    background: linear-gradient(#BC9CFF, #8BA4F9);
}

.bullet-list__element_black::before {
    background: linear-gradient(#909090, #3D4975);
}

.advantages_room-review {
    margin-top: 20px;
    row-gap: 0px;
}

.room {
  display: flex;
  flex-direction: row;
  column-gap: 100px;
}

.room-review {
    margin-top: 40px;
}

.room-review__header {
    max-width: 712px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.room-review__state {
    display: flex;
    align-items: end;
}

.room-conditions {
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    margin-top: 40px;
}

.bullet_conditions {
    margin: 0;
}

.bullet__title_conditions {
    margin-left: 20px;
}

.bullet__title_cancel {
    margin-bottom: 16px;
}

.card_room {
    height: 512px;
}
